# DemoApp

./: .gitignore  PlantThing.sln  README.md
PlantThing.Server/: PlantThing.Server.csproj  PlantThing.Server.http  Program.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
PlantThing.Server/Controllers/: SensorsController.cs
PlantThing.Server/Domain/Sensors/: Constants.cs  Sensor.cs  SensorReading.cs  SensorRepository.cs
PlantThing.Server/Domain/Sensors/Commands/: AddSensorReadingCommand.cs
PlantThing.Server/Domain/Sensors/Dtos/: SensorDto.cs  SensorReadingDto.cs
PlantThing.Server/Domain/Sensors/Models/: SensorReadingModel.cs
PlantThing.Server/Domain/Sensors/Queries/: GetSensorByIdQuery.cs
PlantThing.Server/Infrastructure/: ApplicationDbContext.cs  IDataInitializer.cs
PlantThing.Server/Infrastructure/DataInitializers/: SensorsInitializer.cs
PlantThing.Server/Infrastructure/EntityTypeConfigurations/: SensorEntityConfiguration.cs  SensorReadingEntityConfiguration.cs
PlantThing.Server/Properties/: launchSettings.json
PlantThing.Server/Properties/ServiceDependencies/plant-thing - Zip Deploy/: profile.arm.json
plantthing.client/: .editorconfig  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
plantthing.client/public/: site.webmanifest
plantthing.client/src/: App.tsx  api.ts  constants.ts  contexts.ts  index.css  main.tsx  routeTree.gen.ts  types.ts  utils.ts
plantthing.client/src/components/: BackButton.tsx  CoinsCounter.tsx  GemsCounter.tsx  ProgressBarWithInput.tsx  TopBar.tsx
(+40 files in other folders)
